E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\bin\Debug\LuanvtPS01867_Assignment.exe.config
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\bin\Debug\LuanvtPS01867_Assignment.exe
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\bin\Debug\LuanvtPS01867_Assignment.pdb
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\bin\Debug\LuanvtPS01867_Assignment.xml
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\obj\Debug\LuanvtPS01867_Assignment.frmLogin.resources
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\obj\Debug\LuanvtPS01867_Assignment.Resources.resources
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\obj\Debug\LuanvtPS01867_Assignment.vbproj.GenerateResource.Cache
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\obj\Debug\LuanvtPS01867_Assignment.exe
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\obj\Debug\LuanvtPS01867_Assignment.xml
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\obj\Debug\LuanvtPS01867_Assignment.pdb
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\obj\Debug\LuanvtPS01867_Assignment.frmMain.resources
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\obj\Debug\LuanvtPS01867_Assignment.frmIntro.resources
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\obj\Debug\LuanvtPS01867_Assignment.frmProduct.resources
E:\Luanvtps01867\INF205\Assignment\LuanvtPS01867_Assignment\LuanvtPS01867_Assignment\obj\Debug\LuanvtPS01867_Assignment.frmType.resources
